# filter-blocker

./: pom.xml
src/main/java/telran/blocker/: IpBlockingFilter.java
src/main/resources/: application.properties
src/test/java/telran/blocker/: IpBlockingFilterTest.java
